print('Введите количество лет: ')
years = int(input())
print('Количество просмотренных экспонатов: ', years * 365 * 8 * 60 // 5)
print('Введите количество экспонатов: ')
exhibits = int(input())

# здесь берется то количество дней и минут, которое "вмещается" во время, необходимое для просмотра
# то есть три вывода никак между собой не связаны
print('Количество полных лет: ', exhibits * 5 // (365 * 8 * 60))
print('Количество полных дней: ', exhibits * 5 // (8 * 60))
print('Количество минут: ', exhibits * 5)

# здесь берется то количество дней и минут, которое осталось после вычета количества лет и дней соответственно
# то есть три вывода между собой связаны, значение одного зависит от того, что было в другом
print('Количество полных лет: ', exhibits * 5 // (365 * 8 * 60))
print('Количество полных дней: ', exhibits * 5 % (365 * 8 * 60) // (8 * 60))
print('Количество минут: ', exhibits * 5 % (365 * 8 * 60) % (8 * 60))

